# NameOn

./: .gitignore  NameOn.sln  README.md
.github/workflows/: testRunner.yml
NameOn.Core/: AttributeListTarget.cs  AttributeTargeting.cs  BidirectionalDictionary.cs  ForceNameOfAttribute.cs  INameOfRelatedAttribute.cs  NameOfRestrictionAttributeBase.cs  NameOfRestrictions.cs  NameOfState.cs  NameOfString.cs  NameOn.Core.csproj  NamedSymbolKind.cs  ProhibitNameOfAttribute.cs  Selectors.cs
NameOn.Core.Test/: NameOn.Core.Test.csproj
NameOn.Core.Test/Utilities/: SingleElementCollectionTests.cs
NameOn.Core/Utilities/: AttributeListSyntaxExtensions.cs  ISymbolExtensions.cs  NameOfRestrictionsExtensions.cs  NameOfStateExtensions.cs  SemanaticModelExtensions.cs  SingleElementCollection.cs  TypeInfoExtensions.cs
NameOn/NameOn/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  NAMEDiagnosticDescriptorStorage.cs  NameOfRestrictionAssociation.cs  NameOfUsageAnalyzer.cs  NameOn.csproj  Resources.Designer.cs  SymbolDictionary.cs
NameOn/NameOn.CodeFixes/: CodeFixResources.Designer.cs  NAMECodeFixProvider.cs  NameOn.CodeFixes.csproj
NameOn/NameOn.Package/: NameOn.Package.csproj
NameOn/NameOn.Test/: BaseCodeFixTests.cs  BaseNAMEDiagnosticTests.cs  GuRoslynAssertsSetup.cs  NAMEUsingsProvider.cs  NameOfUsageAnalyzerDiagnosticTests.cs  NameOn.Test.csproj
NameOn/NameOn.Test/NameOfUsage/: NAME0001_Tests.cs
NameOn/NameOn.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
NameOn/NameOn.Vsix/: NameOn.Vsix.csproj  source.extension.vsixmanifest
NameOn0/: AnalyzerReleases.Shipped.md  Diagnostics.cs  NAMEDiagnosticDescriptorStorage.cs  NameOfRestrictionDictionary.cs  NameOfUsageAnalyzer.cs  NameOn0.csproj  Resources.Designer.cs  Resources.resx  SymbolNameOfStateDictionary.cs
